version: '3'

services:

  generator:
    build: ./src/generator
    environment:
      KAFKA_BROKER_URL: broker:9092
      TRANSACTIONS_TOPIC: queueing.transactions
      LEGIT_TOPIC: queueing.transactions.legit
      FRAUD_TOPIC: queueing.transactions.fraud
      TRANSACTIONS_PER_SECOND: 1000

  detector:
    build: ./src/detector
    environment:
      KAFKA_BROKER_URL: broker:9092
      TRANSACTIONS_TOPIC: queueing.transactions
      RETRAIN_TOPIC: streaming.transactions.retrain
      LEGIT_TOPIC: queueing.transactions.legit
      FRAUD_TOPIC: queueing.transactions.fraud

networks:
  default:
    external:
      name: kafka-net
